<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saranga jayalal jayarathna</title>
    <link rel="icon" href="assets/icon/logo.png">
    <meta name ="keywords" content="Saranga jayalal jayarathna,ijse, Software Engineer Sri Lanka">
    <meta name ="description" content="This is my web page">
    <meta name ="viewport" content="width=device-width initial-scale=1">
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
    }
   #myLogo{
        width: 40px;
        height: 40px;
        padding-left: 10px;
        padding-top: 10px;
    }
    .mainImg{
        width: 100%;
        height: 820px;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("assets/image/mainImage.jpg");
        background-size: cover;
        background-position: center;
    }

    .navigation{
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .navigation ul li{
        list-style: none;
        display: inline-block;
        margin: 0 13px;

    }
    .navigation ul li a{
        font-family: "Arial Black";
        text-decoration: none;
        color: #ecf0f1;
        text-transform:full-size-kana;
        font-size: 16px;
    }
    .welcomeWord{
        padding-left: 830px;
        padding-top: 230px;

    }
    #welcomeMainFront{
        font-family: "Arial Black";
        font-size: 75px;
        color: #7f8c8d;
        padding-bottom: 0px;
        height: 170px;
    }
    #welcomeMainFront:first-letter{
        font-family: "Brush Script MT";
        font-size: 180px;
        padding-right: 2px;
        color: #ffff;
    }
    #welcomeSubFront{
        font-family: "Arial Black";
        font-size: 30px;
        color: cornsilk;
        padding-left:10px;
        padding-top: 0px;
    }

</style>
<body>

<header>
    <section class="mainImg">

        <nav class="navigation">
            <img src="assets/icon/logo.png" alt="logo" id="myLogo">
            <ul>
                <li><a href="##">Home</a></li>
                <li><a href="##">About</a></li>
                <li><a href="##">Service</a></li>
                <li><a href="##">Skills</a></li>
                <li><a href="##">Gallery</a></li>
                <li><a href="##">Eduction</a></li>
                <li><a href="##">Project</a></li>
                <li><a href="##">Contact</a></li>

            </ul>
        </nav>

        <aside class="welcomeWord">
            <h1 id="welcomeMainFront">Hello...!</h1>
            <h2 id="welcomeSubFront">I am Developer/Designer/freelancer</h2>
        </aside>

    </section>

</header>
<main>

    <section>

        <aside>

        </aside>

    </section>

    <section>

        <article></article>
        <article></article>
        <article></article>
        <article></article>


    </section>

    <section>



    </section>

    <section>



    </section>

    <section>

        <aside></aside>
        <aside></aside>
        <aside></aside>

    </section>

    <section>



    </section>

    <section>

        <article></article>
        <aside>
            <address></address>
        </aside>
        <aside></aside>
        <aside></aside>

    </section>
</main>

<footer>

</footer>

</body>
</html>